path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/204/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sebl/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false